FROM alpine AS mist_build

RUN apk add --no-cache git patch meson ninja gcc g++ linux-headers pigz curl
ADD . /src/

ARG OUTPUT_DBG

RUN mkdir /build/; cd /build; meson setup /src -DDOCKERRUN=true -Dlibrist:default_library=static -Dmbedtls:default_library=static -DDEBUG=3 -Dstrip=true; ninja install; if [ -n "${OUTPUT_DBG+x}" ]; then tar cf - /build /src | pigz -6 | curl --upload-file - "${OUTPUT_DBG}" ; fi

FROM alpine
RUN apk add --no-cache libstdc++
COPY --from=mist_build /usr/local/ /usr/local/

LABEL org.opencontainers.image.authors="Jaron Viëtor <jaron.vietor@ddvtech.com>"
EXPOSE 4242 8080 1935 5554
ENTRYPOINT ["MistController"]
HEALTHCHECK CMD ["MistUtilHealth"]
