noinst_LTLIBRARIES=libamf.la libauth.la libbase64.la libconfig.la libcrypto.la libdtsc.la libflv_tag.la libhttp_parser.la libjson.la libprocs.la librtmpchunks.la libsocket.la libtinythread.la libmp4.la libts_packet.la libnal_unit.la
libamf_la_SOURCES=amf.h amf.cpp
libauth_la_SOURCES=auth.h auth.cpp
libauth_la_LIBADD=-lssl -lcrypto
libbase64_la_SOURCES=base64.h base64.cpp
libconfig_la_SOURCES=config.h config.cpp
libcrypto_la_SOURCES=crypto.h crypto.cpp
libcrypto_la_LIBADD=-lssl -lcrypto
libdtsc_la_SOURCES=dtsc.h dtsc.cpp
libflv_tag_la_SOURCES=flv_tag.h flv_tag.cpp
libflv_tag_la_LIBADD=./libamf.la ./libsocket.la
libhttp_parser_la_SOURCES=http_parser.h http_parser.cpp
libjson_la_SOURCES=json.h json.cpp
libprocs_la_SOURCES=procs.h procs.cpp
librtmpchunks_la_SOURCES=rtmpchunks.h rtmpchunks.cpp
librtmpchunks_la_LIBADD=./libflv_tag.la -lssl -lcrypto
libsocket_la_SOURCES=socket.h socket.cpp
libtinythread_la_SOURCES=tinythread.h tinythread.cpp
libtinythread_la_LIBADD=-lpthread
libmp4_la_SOURCES=mp4.h mp4.cpp
libts_packet_la_SOURCES=ts_packet.h ts_packet.cpp
libts_packet_la_LIBADD=./libdtsc.la
libnal_unit_la_SOURCES=nal.h nal.cpp
